<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenida - Inducción</title>

    <link href="../anuncios/css/maven-font.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
    div .backgroundT3 {
        background: url(https://daom-assets.github.io/anuncios/img/Fondo03.png) no-repeat;
        background-size: contain;
        height: 400px;
        width: 800px;
    }

    div .imgT3 {
        text-align: left;
        vertical-align: top;
    }

    div .imgT3 img {
        width: 180px;
        height: 180px;
    }

    .fraseT3 {
        font-family: Trebuchet MS, Helvetica, sans-serif;
    }

    .firmaT3 {
        font-size: 20px;
        color: #ffffff;
        font-family: Brush Script MT, cursive;
    }

    div .contentT3 {
        text-align: justify;
        vertical-align: top;
        padding-right: 10px;
    }

    .textoBlanco {
        color: #ffffff;
    }

    .textoVerde {
        color: #238276;
    }

    .textoNaranja {
        color: #fc7323;
    }

    .tituloMedium {
        font-size: 18px;
    }

    blockquote {
        padding: 0 0 0 15px;
        margin: 0 0 18px;
        border-left: 5px solid #eeeeee;
        font-size: 14px;
    }

    div .colImgT3 {
        position: relative;
        height: 290px
    }

    div .bottomT3 {
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>
<div class="backgroundT3 container-fluid">
    <div class="row-fluid">
        <div class="span12 text-center">
            Analisis y Desarrollo de Sistemas de Informacion&nbsp;
        </div>
    </div>

    <div class="row-fluid">
        <div class="span3 colImgT3">

            <div class="row-fluid bottomT3">
                <div class="span12 imgT3"><img src="https://archivos.territorio.la/archivos/clases/3692685___555ea9599798fc6___.png" /></div>
            </div>
        </div>

        <div class="span9">
            <div class="row-fluid">
                <div class="span8 text-center">
                    <br />
                    <strong class="textoVerde tituloMedium">Centro Minero </strong>
                    <br />
                    <strong class="textoNaranja tituloMedium">Bienvenida Aprendices</strong></div>
            </div>

            <div class="row-fluid">
                <div class="contentT3 span11 text-center">&nbsp;
                    <p>Estimad@s aprendices, reciban un cordial saludo.</p>

                    <p>El SENA les da la bienvenida a este escenario virtual creado con el fin de facilitarles la gestión académica de su proceso formativo integrando las tecnologías de información y comunicación.&nbsp;</p>
                    <p>Los invitamos a navegar y hacer uso de cada una de las herramientas que conforman este nuevo espacio de conocimiento.</p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span11 text-left fraseT3">&nbsp;
                    <blockquote><strong><em><span>&quot;El primer paso no te lleva a donde quieres ir, pero te saca de donde estás.&quot; (Anónimo)</span></em> </strong></blockquote>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid text-center">
        <h4><span class="textoBlanco ">Servicio Nacional de Aprendizaje, SENA - Regional Boyac&aacute; - Sogamoso</span></h4>
    </div>
</div>
</html>